port = 7654
makeSureTableIsCreatedNumberAttemps = 10
makeSureTableIsCreatedNumberSleepMilliseconds = 3333

# the IP and Port of the other project REST API
metastore.rest.base = http://54.152.26.131:7654

# metastore resources
metastore.rest.getAllDatasources = /datasources
metastore.rest.addDatasource = /datasources/add

# presto root folder, important
presto.root = /opt/project/MultiDBs-Query-Server/presto-server-0.97/

